{% extends 'website/main.html' %}
{% load static %}

{% block title %}Password Change{% endblock %}

{% block body %}
    <head>
        <link rel="stylesheet" href="{% static 'website/css/userpage.css' %}">
    </head>

    <style>
        .container {
            margin: auto;
            width: 50%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            background-color: #f7f7f7;
            margin-top: 50px;
        }

        .block {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>

    <div class="container">
        <div class="block">
            <form action="{% url 'password-change' %}" method="POST">
                {% csrf_token %}
                <h1>Password Settings</h1>
                <p>Current Password:</p>
                {{ change_form.old_password }}
                <p>New Password:</p>
                {{ change_form.new_password1 }}
                <p>Confirm Password:</p>
                {{ change_form.new_password2 }}
                <br>
                <button onclick="changePassword()">Save Changes</button>
            </form>
        </div>
    </div>

{% endblock %}