{% extends 'website/main.html' %}
{% load static %}

{% block title %}Create Store{% endblock %}

{% block body %}
    <style>
        .container {
            width: 100%;
            max-width: 800px;
            margin-top: 90px;
        }

        .block {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin: 10px 0;
            width: 100%;
            max-width: 600px;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>

    <div class="container">
        <div class="block">
            <form action="{% url 'addstore' %}" method="post">
                {% csrf_token %}
                <h1>Add store</h1>
                <p>Store name: {{ store_form.name }}</p>
                <button onclick="createWarehouse()">Add</button>
            </form>
        </div>
    </div>
    <head>
        <link rel="stylesheet" href="{% static 'website/css/userpage.css' %}">
    </head>
{% endblock %}