{% extends 'website/main.html' %}
{% block link %}
    <script src="https://kit.fontawesome.com/0f1574ba4d.js" crossorigin="anonymous"></script>{% endblock %}
{% load static %}

{% block title %}Store{% endblock %}

{% block body %}
    <div class="block">
        {% if store %}
            <div class="container">
                <table class="table table-bordered text-center my-table">
                    <thead>
                    <tr>
                        <th>Name of warehouses</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for s in store %}
                        <tr>
                            <td><a href="{% url 'store_detail' s.id %}" style="text-decoration: none; color: black;">{{ s.name }}</a></td>
                            <td><a href="{% url 'edit_store' s.id %}"><i class="fas fa-pencil-alt edit-icon"></i></a></td>
                            <td><a href="{% url 'delete_store' s.id %}"><i class="fas fa-trash-alt delete-icon"></i></a></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            </div>
        {% else %}
            <div class="block">
                <h4 class="mt-3 mb-3 text-center">Store is empty</h4>
            </div>
        {% endif %}

    <head>
        <link rel="stylesheet" href="{% static 'website/css/userpage.css' %}">
        <link rel="stylesheet" href="{% static 'website/js/userpage.js' %}">
    </head>

    <style>
        .container {
            margin-top: 50px;
        }

        .my-table {
            margin: 0 auto;
            max-width: 600px;
            background-color: #fff;
        }

        .my-table th,
        .my-table td {
            font-size: 1.2rem;
            padding: 10px;
        }

        .my-table th {
            background-color: #f2f2f2;
        }

        .edit-icon,
        .delete-icon {
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .edit-icon:hover {
            color: #25a261;
        }

        .delete-icon:hover {
            color: #dc3545;
        }

    </style>
{% endblock %}
