{% extends 'website/main.html' %}
{% load static %}

{% block title %}User Page{% endblock %}

{% block body %}
    <head>
        <link rel="stylesheet" href="{% static 'website/css/userpage.css' %}">
    </head>
    <div class="container">
        <div class="block">
            <form action="{% url 'userpage' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h1>User Information</h1>
                <p>Username: {{ form.username }}</p>
                <p>Email: {{ form.email }}</p>
                <button onclick="editUsername()">Edit Username</button>
                <p>If you want to change password click <a href="{% url 'password-change' %}">here</a></p>
            </form>
        </div>
    </div>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .block {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        p {
            margin: 10px 0;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #555;
        }

        a {
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #333;
        }

        a:hover {
            border-bottom: 2px solid #333;
        }

        input[type="text"],
        input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            margin-bottom: 20px;
            font-size: 16px;
        }

        @media screen and (min-width: 768px) {
            .block {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            form {
                width: 100%;
            }

            p {
                margin: 0 20px;
            }

            button {
                margin-top: 0;
                margin-left: 20px;
            }
        }

    </style>
{% endblock %}